.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  margin: 20px auto;
}

.gallery-container .media {
  height: 220px;
  width: 100%;
  border: 5px solid #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
  overflow: hidden;
  cursor: pointer;
}
.gallery-container .media :is(video, img) {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s linear;
}

.gallery-container .media:hover :is(video, img) {
  transform: scale(1.3);
}

.popup-media {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999999;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
}

.popup-media :is(video, img) {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  max-width: 95%;
  max-height: 95%;
  object-fit: contain;
  border: 3px solid #fff;
}

.popup-media span {
  position: absolute;
  top: 5px;
  right: 20px;
  font-size: 50px;
  font-weight: bolder;
  z-index: 9999999;
  cursor: pointer;
  color: #fff;
  user-select: none;
}
